% 
% KbQueueCreate()
% KbQueueStart();%%start listening
% KbQueueFlush();%%removes all keyboard presses
% 
% 
%   
% 
% noresp=1;
% while noresp,
%     [keyIsDown] = KbCheck; %(-1); % deviceNumber=keyboard
%     if keyIsDown && noresp,
%         noresp=0;
%     end;
% end;
% 
% HideCursor;




while 1,
    KbQueueCreate()
KbQueueStart();%%start listening
KbQueueFlush();%%removes all keyboard presses
    [keyIsDown,~,keyCode] = KbCheck(-1);
    keyDown=KbName(keyCode);
    if keyIsDown && strcmp( ,'space')
    break    
    end;
end;

HideCursor
